{
  "name": "@diet-app/web",
  "version": "0.0.0",
  "private": true,
  "description": "Diet App web front-end — Next.js, premium SaaS UI.",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diet-app/shared": "*",
    "@tanstack/react-query": "^5.100.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "next-intl": "4.13.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
